[33mcommit 452551130a81678ab6caedd8948e828bb967446d[m
Merge: 39485b0 2eb972b
Author: Benjamin Kagia <kagia@users.noreply.github.com>
Date:   Fri Nov 27 17:47:19 2015 +0300

    Merge branch 'feature/dashboard' into develop

[33mcommit 2eb972b501172fa2685c14b2f8f8f418fdcf1143[m
Author: Benjamin Kagia <kagia@users.noreply.github.com>
Date:   Fri Nov 27 17:46:42 2015 +0300

    added dashboard

[33mcommit 76087b697b330f1fb6e9d3e6dffbcdb81ae21b99[m
Author: Benjamin Kagia <kagia@users.noreply.github.com>
Date:   Mon Nov 23 07:37:03 2015 +0300

    add resource editors

[33mcommit 5ef3f3fee43abf8deb6b507e39ed6a074e658281[m
Author: Benjamin Kagia <kagia@users.noreply.github.com>
Date:   Sun Nov 22 14:32:53 2015 +0300

    add resources

[33mcommit 39485b05a49ded83ea454a8b268af09867149e95[m
Merge: 3ab90db 243e87b
Author: Benjamin Kagia <kagia@users.noreply.github.com>
Date:   Sun Nov 22 14:54:18 2015 +0300

    Merge branch 'fix/layout-stray-colons' into develop

[33mcommit 243e87b3697d0bc564de5f0aeaf7a6b42a43601b[m
Author: Benjamin Kagia <kagia@users.noreply.github.com>
Date:   Sun Nov 22 14:53:26 2015 +0300

    fix stray colons in layouts
    
    stray colons have been removed

[33mcommit 3ab90db205923ae4d785ff873b8d989e1780de50[m
Author: Benjamin Kagia <kagia@users.noreply.github.com>
Date:   Fri Nov 20 16:38:38 2015 +0300

    add resource model

[33mcommit dcb980bd84261888ccde2bb46d14f8ec8dbcaf5f[m
Merge: d6f1a8b c67da97
Author: Benjamin Kagia <kagia@users.noreply.github.com>
Date:   Sun Nov 22 14:39:00 2015 +0300

    Merge branch 'fix/authentication-redirect' into develop

[33mcommit c67da97eb87f69613c11a8d27a5263452933d034[m
Author: Benjamin Kagia <kagia@users.noreply.github.com>
Date:   Sun Nov 22 14:37:37 2015 +0300

    fix users redeirected to non existant page if logged in
    
    users are now redirected to home page

[33mcommit d6f1a8b4278b0c510b51c46a6e27010080e0d4c4[m
Merge: c62f0ac b097f82
Author: Benjamin Kagia <kagia@users.noreply.github.com>
Date:   Fri Nov 20 14:49:54 2015 +0300

    Merge branch 'feature/authentication' into develop

[33mcommit b097f825c33175cd245c390909d45cffb1e920ff[m
Author: Benjamin Kagia <kagia@users.noreply.github.com>
Date:   Thu Nov 19 21:07:24 2015 +0300

    add authentication
    
    users can now authenticate using their google plus accounts or
    create native accounts on site

[33mcommit c62f0ac77cf7e20b82875bc662e653637b3960b0[m
Author: Benjamin Kagia <kagia@users.noreply.github.com>
Date:   Thu Nov 19 20:37:31 2015 +0300

    change namespace

[33mcommit 9e9f7eee1bdb4724429215554a6111104367816b[m
Merge: 93b72c5 bda9c15
Author: Benjamin Kagia <kagia@users.noreply.github.com>
Date:   Thu Nov 19 09:16:22 2015 +0300

    Merge branch 'feature/landing-page' into develop

[33mcommit bda9c15d5b64ccab9afbe256de8949ce8ca7f6b5[m
Author: Benjamin Kagia <kagia@users.noreply.github.com>
Date:   Thu Nov 19 09:15:16 2015 +0300

    add landing page

[33mcommit 93b72c5dcb384add60c20669c1eadf9fec17b6c0[m
Author: Benjamin Kagia <kagia@users.noreply.github.com>
Date:   Wed Nov 18 09:50:54 2015 +0300

    add heroku ready laravel project
